# GrpcDemo

./: GrpcDemo.sln  GrpcServiceDemo.csproj  Program.cs  Startup.cs
Protos/: servertype.proto  weatherforecast.proto
Services/: GreeterService.cs  ServerTypeService.cs  WeatherService.cs
