<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\servertype.proto" />
    <None Remove="Protos\weatherforecast.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\servertype.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\weatherforecast.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.5" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
  </ItemGroup>

</Project>
